name: Continuous Integration
on: [push]                      # Will make the workflow run every time you push to any branch

jobs:
  build:
    name: Build and test
    runs-on: ubuntu-latest      # Sets the build environment a machine with the latest Ubuntu installed
    steps:
    - uses: actions/checkout@v2 # Adds a step to checkout the repository code
    - name: Hello world       # Name of step
      run: echo 'Hello world' # Command to run
    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '3.1.x' # SDK Version to use; x will use the latest version of the 3.1 channel
    - name: BUILD - .NET
      run: dotnet build DotnetTemplate.Web
    - name: BUILD - install NPM
      run: npm install
      working-directory: ./DotnetTemplate.Web
    - name: BUILD - NPM run build
      run: npm run build
      working-directory: ./DotnetTemplate.Web
    - name: TEST - c# tests run from DotnetTemplate.Web.Tests project.
      run: dotnet test
    - name: TEST - typescript tests run using Jasmine
      run: npm t
      working-directory: ./DotnetTemplate.Web
    - name: TEST - run linting on the typescript code, using eslint.
      run: npm run lint
      working-directory: ./DotnetTemplate.Web
    